<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="hbox-with-border" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.frontend.controller.HomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9AE1EF;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="POST">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="HOT TAGS" toggleGroup="$menu" />
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="TRENDING" toggleGroup="$menu" />
            <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="tg" text="TOP" toggleGroup="$menu" />
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="ANALYZE" toggleGroup="$menu" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="600.0" styleClass="hbox-with-border" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView glyphName="HOME" size="40">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tab_bar" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="HOME">
               <content>
                  <BorderPane>
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <ImageView fitHeight="199.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="POST">
               <content>
                  <BorderPane>
                     <top>
                        <HBox prefHeight="43.0" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXTextField promptText="search:" />
                              <FontAwesomeIconView glyphName="SEARCH" size="30" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane />
                          </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="HOT TAGS">
               <content>
                  <BorderPane />
               </content>
          </Tab>
            <Tab text="TRENDING">
               <content>
                  <BorderPane>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="TOP">
               <content>
                  <BorderPane />
               </content>
            </Tab>
            <Tab text="ANALYZE">
               <content>
                  <BorderPane />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
