<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="hbox-with-border" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.frontend.controller.HomeController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9AE1EF;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="POST">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="HOT TAGS" toggleGroup="$menu" />
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="TRENDING" toggleGroup="$menu" />
            <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="tg" text="TOP" toggleGroup="$menu" />
            <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="ANALYZE" toggleGroup="$menu" />
            <ToggleButton disable="true" mnemonicParsing="false" text="ToggleButton" toggleGroup="$menu" visible="false" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="600.0" styleClass="hbox-with-border" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView glyphName="HOME" onMouseClicked="#returnHome" size="40">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="HOME">
               <content>
                  <BorderPane fx:id="homeView" />
               </content>
            </Tab>
          <Tab text="POST">
               <content>
                  <BorderPane>
                     <top>
                        <HBox prefWidth="490.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXTextField prefHeight="25.0" prefWidth="275.0" promptText="search:" />
                              <FontAwesomeIconView glyphName="SEARCH" size="30">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <center>
                        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <content>
                              <VBox fx:id="postView" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #9AE1EF;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="HOT TAGS">
               <content>
                  <BorderPane>
                     <center>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" vgap="20.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </FlowPane>
                     </center>
                     <top>
                        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="comboBox" onAction="#setSelection" prefWidth="200.0" styleClass="material-combo-box">
                                 <padding>
                                    <Insets left="45.0" />
                                 </padding>
                              </ComboBox>
                              <Label text="Sort by :" textFill="#fffdfd">
                                 <HBox.margin>
                                    <Insets left="-195.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <padding>
                        <Insets left="10.0" />
                     </padding></BorderPane>
               </content>
          </Tab>
            <Tab text="TRENDING">
               <content>
                  <BorderPane>
                     <left>
                        <VBox prefHeight="277.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9AE1EF;" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="Opensea">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="menuTrending" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="Binance" toggleGroup="$menuTrending" />
                              <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="Nifty" toggleGroup="$menuTrending">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="tg" text="Rariable" toggleGroup="$menuTrending" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="15.0" right="5.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TabPane fx:id="trendingTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                <tabs>
                                  <Tab text="Opensea">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Binance">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                    <Tab text="Nifty">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="Rarible">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </center>
                           <top>
                              <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="trendingComboBox" onAction="#setSelection" prefWidth="200.0" styleClass="material-combo-box">
                                       <padding>
                                          <Insets left="45.0" />
                                       </padding>
                                    </ComboBox>
                                    <Label text="Sort by :" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="-195.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="TOP">
               <content>
                  <BorderPane>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9AE1EF;" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="Opensea">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="menuTop" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="Binance" toggleGroup="$menuTop">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefWidth="100.0" styleClass="tg" text="Nifty" toggleGroup="$menuTop">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="tg" text="Rariable" toggleGroup="$menuTop">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ToggleButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="15.0" right="5.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TabPane fx:id="topTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                <tabs>
                                  <Tab text="Opensea">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Binance">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                    <Tab text="Nifty">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                    <Tab text="Rarible">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </center>
                           <top>
                              <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="topComboBox" onAction="#setSelection" prefWidth="200.0" styleClass="material-combo-box">
                                       <padding>
                                          <Insets left="45.0" />
                                       </padding>
                                    </ComboBox>
                                    <Label text="Sort by :" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="-195.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                        </BorderPane>
                     </center></BorderPane>
               </content>
            </Tab>
            <Tab text="ANALYZE">
               <content>
                  <BorderPane />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
